# tumvie

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/wakawaka/tumvie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/wakawaka/tumvie/: BitmapFromUrl.java  CallbackActivity.java  MainActivity.java  Token.java
app/src/main/java/jp/co/wakawaka/tumvie/activity/: CallbackActivity.java  LicenseActivity.java  ListActivity.java  ListTabsActivity.java  MainActivity.java  SettingActivity.java  TermsActivity.java  VideoActivity.java
app/src/main/java/jp/co/wakawaka/tumvie/favoritelist/: Favorite.java  FavoriteListFragment.java  FavoriteListViewAdapter.java
app/src/main/java/jp/co/wakawaka/tumvie/fragment/: Item.java  ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/jp/co/wakawaka/tumvie/historylist/: History.java  HistoryListFragment.java  HistoryListViewAdapter.java
app/src/main/java/jp/co/wakawaka/tumvie/listfragmenttest/: Item.java  ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/res/drawable/: icon_delete.xml  icon_favorite.xml  icon_favorite_search_list.xml  icon_history.xml  icon_search.xml  icon_setting.xml  icon_trash.xml  icon_user.xml
app/src/main/res/layout/: activity_callback.xml  activity_license.xml  activity_list.xml  activity_list_tabs.xml  activity_main.xml  activity_setting.xml  activity_terms.xml  activity_video.xml  custom_progress_dialog.xml  fragment_favorite_list.xml  fragment_favorite_list_item.xml  fragment_history_list.xml  fragment_history_list_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_search_list.xml  fragment_search_list_item.xml  icon_favorite_done_layout.xml  icon_favorite_layout.xml
app/src/main/res/menu/: menu_list_tabs.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  license_strings.xml  strings.xml  styles.xml  terms_strings.xml
app/src/test/java/jp/co/wakawaka/tumvie/: ExampleUnitTest.java
(+15 files in other folders)
