<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_title_terms"
            android:id="@+id/textView"
            android:textColor="@color/clickable_text_color"
            android:textSize="@dimen/text_size_ss"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:onClick="onClickTerms"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_title_license"
            android:id="@+id/license"
            android:textColor="@color/clickable_text_color"
            android:textSize="@dimen/text_size_ss"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:onClick="onClickLicense"/>
    </LinearLayout>

</LinearLayout>
