<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/history_search_keyword"
        android:textSize="@dimen/text_size_ss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/clickable_text_color"
        android:onClick="onClickHistorySearchKeyword"/>

    <ImageButton
        android:id="@+id/history_trash_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:tint="@color/fragment_icon"
        android:onClick="onClickHistoryDeleteButton"/>

</LinearLayout>