<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.wakawaka.tumvie.searchlist.SearchListFragment"
    android:orientation="vertical"
    android:id="@+id/search_list_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_keyword_edit_text"
            android:maxLength="32"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="@string/search_keyword_edit_text_hint"
            android:drawableStart="@drawable/icon_user"
            android:drawablePadding="8dp"
            />

        <ImageButton
            android:id="@+id/search_keyword_delete_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickSearchKeywordDeleteButton"
            android:src="@drawable/icon_delete"
            android:tint="@color/gray"
            android:layout_gravity="end|center_vertical"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/search_list_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:max="10000" />
    </FrameLayout>

</LinearLayout>
